{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<div class="col-sm-10">
   <h3 class="text-white my-5">About Page</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum distinctio animi sint voluptates, voluptatem unde officiis? Voluptas magnam laboriosam molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum itaque eos architecto quia repellat provident perspiciatis officiis voluptatum optio? Dolore est earum consectetur laborum.</p>
</div>


{% endblock content  %}


